{
  "manifest_version": 3,
  "name": "Year Countdown",
  "version": "1.0",
  "description": "Displays the time left until the end of the year.",
  "author": "Your Name",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
